schemas/JockeyChanged.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:st="http://schemas.travsport.se/2018"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="http://schemas.travsport.se/2018">
    <xs:include schemaLocation="./Common.xsd"/>
    <xs:element name="JockeyChanged">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="date" type="xs:date" />
                <xs:element name="trackKey" type="st:TrackKey" />
                <xs:element name="raceNr" type="xs:int" />
                <xs:element name="startNr" type="xs:int" />
                <xs:element name="newJockey" type="st:LicenceOwner"/>
                <xs:element name="jockeyStat">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="current" type="st:YearStat" />
                            <xs:element minOccurs="0" name="previous" type="st:YearStat" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="id" type="xs:string" />
                <xs:element name="timestamp" type="xs:dateTime" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
