schemas/RaceDay.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:st="http://schemas.travsport.se/2018"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="http://schemas.travsport.se/2018">
  <xs:include schemaLocation="./Common.xsd"/>
  <xs:element name="RaceDay">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="date" type="xs:date" />
        <xs:element name="trackKey" type="st:TrackKey" />
        <xs:element name="track">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="code" type="xs:string" />
              <xs:element name="domesticText" type="xs:string" />
              <xs:element minOccurs="0" name="length" type="xs:unsignedShort" />
              <xs:element name="size" type="xs:unsignedByte" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="raceDayId" type="xs:unsignedInt" />
        <xs:element name="country" type="st:CodeText"/>
        <xs:element name="nrOfRaces" type="xs:int" />
        <xs:element minOccurs="0" name="notReleasedRaces" type="xs:string" />
        <xs:element minOccurs="0" name="firstRacePostTime" type="xs:dateTime" />
        <xs:element name="releaseTime" type="xs:dateTime" />
        <xs:element name="notificationStart" type="xs:date" />
        <xs:element minOccurs="0" name="raceDayType" type="st:CodeText"/>
        <xs:element minOccurs="0" name="raceDayClass" type="st:CodeText"/>
        <xs:element minOccurs="0" name="attendance" type="xs:int"/>
        <xs:element name="sport" type="xs:string" />
        <xs:element name="id" type="xs:string" />
        <xs:element name="timestamp" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
