schemas/RaceResult.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:st="http://schemas.travsport.se/2018"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="http://schemas.travsport.se/2018">
    <xs:include schemaLocation="./Common.xsd"/>
    <xs:element name="RaceResult">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="date" type="xs:date" />
                <xs:element name="trackKey" type="st:TrackKey" />
                <xs:element name="track">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="code" type="xs:string" />
                            <xs:element name="domesticText" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="raceNr" type="xs:int" />
                <xs:element minOccurs="0" name="trotRaceInfo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="startMethod">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="code" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="winMargin" type="xs:string" />
                <xs:element name="trackState">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="code" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element minOccurs="0" name="stewards" type="st:CodeText" />
                <xs:element name="RaceResultReleased" type="xs:boolean" />
                <xs:element minOccurs="0" name="starts">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="StartResult">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:choice maxOccurs="unbounded">
                                            <xs:element minOccurs="0" name="startNr" type="xs:int" />
                                            <xs:element minOccurs="0" name="postPosition" type="xs:unsignedInt" />
                                            <xs:element name="horse">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="key">
                                                            <xs:complexType>
                                                                <xs:sequence>
                                                                    <xs:element name="id" type="xs:unsignedInt" />
                                                                </xs:sequence>
                                                            </xs:complexType>
                                                        </xs:element>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element minOccurs="0" name="startPoint" type="xs:int" />
                                            <xs:element name="placeInfo" type="st:PlaceInfo" />
                                            <xs:element minOccurs="0" name="earning" type="st:Amount"/>
                                            <xs:element minOccurs="0" name="bonusEarning" type="st:Amount"/>
                                            <xs:element name="totalTime" type="st:KmTime"/>
                                            <xs:element name="kmTime" type="st:KmTime"/>
                                            <xs:element name="shoeInfo" type="st:ShoeInfo"/>
                                            <xs:element minOccurs="0" name="sulkyType" type="st:SulkyInfo"/>
                                            <xs:element minOccurs="0" name="resultSorting" type="xs:int" />
                                        </xs:choice>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="type" type="xs:string" fixed="array" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="id" type="xs:string" />
                <xs:element name="timestamp" type="xs:dateTime" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
