schemas/RaceCancelled.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:st="http://schemas.travsport.se/2018"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="http://schemas.travsport.se/2018">
  <xs:include schemaLocation="./Common.xsd"/>
  <xs:element name="RaceCancelled">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="date" type="xs:date" />
        <xs:element name="trackKey" type="st:TrackKey" />
        <xs:element name="raceNr" type="xs:int" />
        <xs:element name="info">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cancelled" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="id" type="xs:string" />
        <xs:element name="timestamp" type="xs:dateTime" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
