schemas/TimeToStart.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:st="http://schemas.travsport.se/2018"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="http://schemas.travsport.se/2018">
  <xs:include schemaLocation="./Common.xsd"/>
  <xs:element name="TimeToStart">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="date" type="xs:date" maxOccurs="1"/>
        <xs:element name="trackKey" type="st:TrackKey" maxOccurs="1"/>
        <xs:element name="raceNr" type="xs:int" maxOccurs="1"/>
        <xs:element name="countdownToStart" type="xs:string" maxOccurs="1"/>
        <xs:element name="id" type="xs:string" maxOccurs="1"/>
        <xs:element name="timestamp" type="xs:dateTime" maxOccurs="1"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
